目录结构: C:\Users\10023\Desktop\bin
==================================================
├── bin/
│   ├── index.html
│   └── unpack.json
│   ├── images/
│   │   ├── bean1.png
│   │   ├── bean2.png
│   │   ├── bean3.png
│   │   ├── bean4.png
│   │   ├── bean5.png
│   │   ├── bean6.png
│   │   ├── body1.png
│   │   ├── body2.png
│   │   ├── body3.png
│   │   ├── body4.png
│   │   ├── body5.png
│   │   ├── btn-back.png
│   │   ├── btn-restart.png
│   │   ├── control-back.png
│   │   ├── control-flash.png
│   │   ├── control-rocker.png
│   │   ├── gameover-background.png
│   │   ├── head1.png
│   │   ├── head2.png
│   │   ├── head3.png
│   │   ├── head4.png
│   │   ├── head5.png
│   │   ├── map-tile.jpg
│   │   ├── mask.png
│   │   ├── s1-background.jpg
│   │   ├── s1-btn1.png
│   │   ├── s1-btn2.png
│   │   ├── s1-input.png
│   │   ├── s1-option-background.png
│   │   └── s1-radio.png
│   ├── js/
│   │   ├── Bean.js
│   │   ├── Bean.js.map
│   │   ├── Game.js
│   │   ├── Game.js.map
│   │   ├── GameMain.js
│   │   ├── GameMain.js.map
│   │   ├── GameStart.js
│   │   ├── GameStart.js.map
│   │   ├── Snake.js
│   │   └── Snake.js.map
│   │   ├── ui/
│   │   │   ├── layaUI.max.all.js
│   │   │   └── layaUI.max.all.js.map
│   ├── libs/
│   │   ├── bytebuffer.js
│   │   ├── laya.ani.js
│   │   ├── laya.core.js
│   │   ├── laya.d3.js
│   │   ├── laya.d3Plugin.js
│   │   ├── laya.debugtool.js
│   │   ├── laya.device.js
│   │   ├── laya.filter.js
│   │   ├── laya.html.js
│   │   ├── laya.particle.js
│   │   ├── laya.pathfinding.js
│   │   ├── laya.tiledmap.js
│   │   ├── laya.ui.js
│   │   ├── laya.webgl.js
│   │   ├── matter-RenderLaya.js
│   │   ├── matter.js
│   │   └── protobuf.js
│   │   ├── min/
│   │   │   ├── laya.ani.min.js
│   │   │   ├── laya.core.min.js
│   │   │   ├── laya.d3.min.js
│   │   │   ├── laya.d3Plugin.min.js
│   │   │   ├── laya.debugtool.min.js
│   │   │   ├── laya.device.min.js
│   │   │   ├── laya.filter.min.js
│   │   │   ├── laya.html.min.js
│   │   │   ├── laya.particle.min.js
│   │   │   ├── laya.pathfinding.min.js
│   │   │   ├── laya.tiledmap.min.js
│   │   │   ├── laya.ui.min.js
│   │   │   └── laya.webgl.min.js
│   ├── map/
│   │   └── tile_map.png
│   ├── res/
│   │   ├── atlas/
│   │   │   ├── comp.json
│   │   │   ├── comp.png
│   │   │   ├── images.json
│   │   │   └── images.png
│   │   │   ├── records/
│   │   │   │   ├── comp$.rec
│   │   │   │   ├── images$.rec
│   │   │   │   └── map$.rec
│   ├── tile_map/
│   │   ├── tile-map.jpg
│   │   ├── tile_map.json
│   │   ├── tile_map.png
│   │   └── tile_map.tmx
