目录结构: C:\Users\10023\Desktop\fun\ratingpj\src\main\resources\ratingpj-ui
==================================================
├── ratingpj-ui/
│   ├── .gitignore
│   ├── babel.config.js
│   ├── jsconfig.json
│   ├── package-lock.json
│   ├── package.json
│   ├── README.md
│   └── vue.config.js
│   ├── public/
│   │   ├── favicon.ico
│   │   └── index.html
│   ├── src/
│   │   ├── App.vue
│   │   ├── axios.js
│   │   ├── main.js
│   │   └── router.js
│   │   ├── assets/
│   │   │   └── logo.png
│   │   ├── components/
│   │   │   └── ImageUploader.vue
